
//Time Complexity- O(n), Space Complexity- O(1)
int RomanToInt(string s) 
    {
        
        int previousValue = 0;
        int result = 0;
        Dictionary<char, int> valueSet = new Dictionary<char, int> 
        {
            {'I', 1},
            {'V', 5}, 
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500}, 
            {'M', 1000}
        };

        foreach (char c in s) 
        {
            int currentValue = valueSet[c];
            result += (currentValue > previousValue) ? (currentValue - 2 * previousValue) : currentValue;
            previousValue = currentValue;
        }
        return result;
    }
